 __  __      _____        _____ ______ _   _ ______ 
|  \\/  |    |  __ \\      / ____|  ____| \\ | |  ____|
| \\  / | ___| |__) |__ _| |  __| |__  |  \\| | |__   
| |\\/| |/ _ \\  _  // _` | | |_ |  __| | . ` |  __|  
| |  | |  __/ | \\ \\ (_| | |__| | |____| |\\  | |____ 
|_|  |_|\\___|_|  \\_\\__,_|\\_____|______|_| \\_|______|

USAGE
./nextflow run metagenomics/MeRaGENE [--OPTIONAL_ARGUMENT]

DESCRIPTION
MeRaGENE 0.1.0

    
OPTIONAL ARGUMENTS

--genome="e.g. /vol/genomeDat/test.db"
 Your genome-database to search in.
    
--ncbi="e.g. /vol/blastDat/blast.db"
 Your blast-database to search in.
    
--blast_cpu=8
 Numbers of cores to be used executing blast.
    
--blastp="blastp"
--hmm_search="hmmsearch"
--hmm_scan="hmmscan"
--hmm_press="hmmpress"
 Standard programs are used. If you want to use a special version, change the name with its path. e.g. blastp="blastp" -> blastp="/vol/tools/blast/blastp"
    
--hmm_cpu=16
 Numbers of cores to be used executing hmmsearch.

--hmm_evalue="1e-15"
 E-value threshold to be used executing hmmsearch.
  
--input="e.g. /vol/project/hmmModels"
 A folder containing hmm models. All hmm models in this folder are used for searching.
    
--output="e.g. /vol/project/output"
 A folder path that the pipeline should produce.
    
--cov = "e.g. /vol/project/coverage1.txt,/vol/project/coverage2.txt"
 If you have coverage files, link them here.
    
--bam = "e.g. /vol/project/metaGen.bam"
 If you only have bam files, link them here. They will be converted to coverage files.
    
--search="e.g. /vol/project/search.yaml" 
 If you want your results grouped, group them using a first level .yaml file. If you have downloaded MeRaGENE, you can look at the example file features/data/search.yaml
    
--keywords="e.g. /vol/project/keywords.txt"
 A text file, filled with one word per line. publications associated with your blast hits will be scanned for these keywords.
